# Perigord stub

This file just serves as an entry point for the
gitlab.com/go-truffle/enhanced-perigord/stub command, which serves as a driver for
perigord subcommands such as test and deploy which must link against your
migrations and tests.

*Users should not need to modify files in this directory or the top level
stub_test.go*
